<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabcc8558bd240bab92e0f92463fd6d1" Name="Diagram1">
        <EntityTypeShape EntityType="PumpsDBModel.Message" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PumpsDBModel.Pump" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PumpsDBModel.Station" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PumpsDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PumpsDBModel.MessageView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PumpsDBModel.FK_Message_Pump" ManuallyRouted="false" />
        <AssociationConnector Association="PumpsDBModel.FK_Message_Station" ManuallyRouted="false" />
        <AssociationConnector Association="PumpsDBModel.FK_Pump_Station" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PumpsDBModel.DailyReportView" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="PumpsDBModel.MonthlyReportView" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>